MONGO_URL=mongodb://localhost:27017/dataline
PORT=8000
JWT_SECRET=987456
EMAIL_USER=88bbb6002@smtp-brevo.com
EMAIL_PASSWORD=PtFN5GBa0yRDJm3L
SENDER_EMAIL=ahmadsarfraz6760@gmail.com
SUPERADMIN_EMAIL=super@admin.com
RESELLER_ADMIN_EMAIL=reseller@admin.com
DISTRIBUTOR_ADMIN_EMAIL=distributor@admin.com
ENDUSER_ADMIN_EMAIL=enduser@admin.com
NODE_ENV=development